<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" style="color:white;">Employee Manager</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" (click)="toggleForm()">Add Student<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-6 col-xl-4" *ngFor="let student of students; let i = index">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">{{ student.name }}</h5>
            <p class="card-text">Average Marks: {{ student.averageMarks }}</p>
            <p class="card-text">Grade: {{ student.grade }}</p>
            <div class="btn-group">
              <button type="button" class="btn btn-primary" (click)="editStudent(student, i)">Edit</button>
              <button type="button" class="btn btn-danger" (click)="deleteStudent(student)">Delete</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container mt-4" *ngIf="showForm">
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Add Student</h5>
            <form (ngSubmit)="addStudent()">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" [(ngModel)]="newStudent.name" name="name" required>
              </div>
              <div class="form-group">
                <label for="marks1">Marks 1</label>
                <input type="number" class="form-control" id="marks1" [(ngModel)]="newStudent.marks1" name="marks1" required>
              </div>
              <div class="form-group">
                <label for="marks2">Marks 2</label>
                <input type="number" class="form-control" id="marks2" [(ngModel)]="newStudent.marks2" name="marks2" required>
              </div>
              <div class="form-group">
                <label for="marks3">Marks 3</label>
                <input type="number" class="form-control" id="marks3" [(ngModel)]="newStudent.marks3" name="marks3" required>
              </div>
              <button type="submit" class="btn btn-primary">{{ editMode ? 'Update' : 'Add' }}</button>
              <button type="button" class="btn btn-secondary ml-2" (click)="toggleForm()">Cancel</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  